# ===============================
#  Configuração do Banco MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/saudemental?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#  Configuração do Hibernate/JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
#  H2 Console (Desativado)
# ===============================
spring.h2.console.enabled=false

# ===============================
#  Porta da aplicação
# ===============================
server.port=8080
